### Process Management
在Cloudera Manager受管集群中，您只能使用Cloudera Manager启动或停止角色实例进程。

Cloudera Manager使用名为supervisord的开源过程管理工具,启动进程，负责重定向日志文件，通知进程失败，将调用进程的有效用户ID设置为正确的用户，等等。

停止Cloudera Manager Server和Cloudera Manager Agent不会降低您的服务;任何正在运行的角色实例都会继续运行


有些用户报告了在VirtualBox中运行CentOS 6.4的问题。如果在VirtualBox VM启动时发生内核崩溃，您可以尝试解决此问题，方法是打开设置 > 系统 > 主板选项卡，然后为芯片集选择 ICH9而不是PIIX3。如果尚未这样做，还必须在同一选项卡上启用I / O APIC。


---
## 换盘步骤
0. 新建error group 把host加到error group
1. 先 CDH 上host 里面取消的挂载盘 
2. 在Linux 上umount 对应磁盘
3. 物理换盘 
4. Linux上 mount
5. cdh上 加上
6. 删除 error group


---
yarn impala hbase 内存调整 总可用内存的80%

```
Yarn
container memory 
yarn.nodemanager.resource.memory-mb
Hbase
Java Heap Size of HBase RegionServer in Bytes
Impala
Impala Daemon Memory Limit
```



开一个账户 不能给有权限的
cm 只能给只读账户


----
