title: 添加HiveServer2角色
categories: 
- CDH
- Hive
date: 2017-06-23
---
# 添加HiveServer2角色
HIVE-->实例-->添加角色实例-->选择HiveServer2
添加一台主句ddp-dn-12.cmdmp.com   192.168.65.64
添加成功后,会显示没有该角色的keytab
到在节点上选择操作--> *停止主机上的角色*
成功后选择操作--> *重新生成Keytab*

如果有使用UDF的话需要创建相应目录
登入该主机
mkdir -p /opt/local/hive/lib/
mkdir -p /opt/local/hive/reloadable
无需复制jar包也能启动,但是我没测试函数是否可用
scp root@192.168.65.50:/opt/local/hive/lib/* /opt/local/hive/lib/
scp root@192.168.65.50:/opt/local/hive/reloadable/* /opt/local/hive/reloadable/

之后回到cloudera manager 的该节点页面下选择操作--> *启动主机上的角色*
beeline -u 'jdbc:hive2://192.168.65.64:10000/default;principal=hive/ddp-dn-12.cmdmp.com@CMDMP.COM'
